<!DOCTYPE html>
<html lang="th">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <title>Conword</title>
    <link rel="icon" href="./icon.png">
    <div class="footer">
      เวอร์ชัน 02.01.04  28/05/67 
    </div>
    <style>

      body {
        background-color: #b5bdc3; /* พื้นหลังเว็บเป็นสีเทาเข้ม */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Tahoma', sans-serif;
      }
    
      #container {
        width: 100%;
        display: flex;
        flex-direction: column; /* เปลี่ยนเป็นการจัดเรียงในแนวดิ่ง */
        justify-content: center;
        align-items: center;
        height: 80vh;
        margin: 0;
        padding-top: 5px; /* ระยะห่างด้านบน */
      }

      #textInput {
        display: flex;
        justify-content: center;
        width: 80%;
        max-width: 850px;
        height: 90vh; /* กำหนดความสูงของ text editor ให้เป็น 80% ของความสูงของหน้าจอ */
        max-height: 560px; /* กำหนดความสูงสูงสุดของ text editor เป็น 500px */
        padding: 35px;
        font-size: 16px;
        border-radius: 30px;
        resize: none;
        box-sizing: border-box;
        background-color: #f8f8f8;
        outline: none;
        border: none; /* กำหนดให้ไม่มีเส้นขอบ */
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.1); /* เพิ่มเงาฟุ้งๆ */
        margin-right: 1%;
   
      }

      .button-container {
        display: flex;
        justify-content: center; /* จัดวางปุ่มให้อยู่ตรงกลาง */
        margin-top: 0px; /* ระยะห่างของปุ่ม */
        padding: 1%; /* ใช้หน่วย vw เพื่อกำหนดขนาด padding ของปุ่ม */
        font-size: 1%; /* ใช้หน่วย vw เพื่อกำหนดขนาดตัวอักษรของปุ่ม */
      }
    
      .button-container button {
        padding: 12px 13px; /* ปรับ padding เป็นค่าที่เล็กลง */
        font-size: 80em; /* ปรับ font-size เป็นค่าที่เล็กลง */
        background-color: #2298e2;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
        margin: 0 5px;
        font-family: 'Sukhumvit Set', Sukhumvit Set;
      }
    
      .button-container button:hover {
        background-color: #148dd8; /* เปลี่ยนสีเมื่อ hover */
        transform: translateY(-2px);
      }
    
      .button-container button:active {
        background-color: #1d638e; /* เปลี่ยนสีเมื่อ click */
        transform: translateY(0);
      }

      .status-bar {
      background-color: rgb(23, 182, 255);
      color: #ffffff;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 9999; /* ให้แถบสถานะอยู่บนสุด */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* เพิ่มเงา */
      border-radius: 5px; /* เพิ่มขอบมน */
      font-family: Arial, sans-serif; /* เลือกแบบอักษร */
      font-size: 14px; /* ขนาดอักษร */
    }

      .footer {
      position: fixed;
      bottom: 0;
      right: 0;
      color: rgb(0, 0, 0); /* สีข้อความ */
      padding: 10px; /* การเพิ่มช่องว่างรอบขอบของ footer */
      font-size: 12px;   /* ขนาดอักษร */

    }


      @media (max-width: 600px) {
        #container {
          width: 90%; /* ปรับขนาด text editor เมื่ออยู่ในหน้าจอขนาดเล็ก */
        }
      }

    /*css ของ pastboard////////////////////////////////////////////*/
    #clipboard {
    max-width: 100%;
    width: 600px; /* ขนาดเริ่มต้น */
    height: 90vh; 
    max-height: 700px;
    border: 1px solid #ccc;
    padding: 10px;
    padding-left: 25px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: #f8f8f8;
    outline: none;
    border: none; /* กำหนดให้ไม่มีเส้นขอบ */
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1); /* เพิ่มเงาฟุ้งๆ */
    margin: auto;
    margin-right: 5%;
    overflow-y: auto; /* ควบคุมการแสดงข้อมูลที่เกินขอบด้านตลับได้ */
    display: none;
}

#clipboard-heading {
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    color: #0b3955;
    padding: 9px 25px;
    background-color: #f8f8f8; /* สีพื้นหลังของส่วนหัว */
    position: sticky;
    top: 0;
    z-index: 1;
    height: 20px; /* ปรับความสูงของส่วนหัว */
}
    .action-btn {
    top: 64px; /* ปรับค่าตามความสูงของส่วนหัว */
    z-index: 1;
    background-color: #2298e2; /* สีพื้นหลัง */
    color: white; /* สีข้อความ */
    padding: 5px 10px; /* ขนาดของปุ่ม */
    border: none; /* ไม่มีเส้นขอบ */
    border-radius: 6px; /* มุมของปุ่ม */
    cursor: pointer; /* เมาส์เป็นลูกศร */
    font-size: 0.7em;
    margin-left: 6px;
    background-color: #2298e2; /* สีพื้นหลังของปุ่ม */
    z-index: 2; /* ให้ปุ่มอยู่ด้านหน้าของข้อความที่เลื่อนมา */
}

.action-btn:hover {
    background-color: #148dd8; /* สีพื้นหลังเมื่อโฮเวอร์ */
}

.action-btn:active {
    background-color: #1d638e; /* สีพื้นหลังเมื่อคลิก */
}


    @media only screen and (max-width: 600px) {
        /* เปลี่ยนขนาดของคลิปบอร์ดเมื่อหน้าจอเล็กกว่า 600px */
        #clipboard {
            width: 90%; /* ปรับความกว้างให้เต็มขอบตามขนาดหน้าจอ */
            height: 90%;
        }
    }

    @media only screen and (max-width: 400px) {
        /* เปลี่ยนขนาดของคลิปบอร์ดเมื่อหน้าจอเล็กกว่า 400px */
        #clipboard {
            width: 95%; /* ปรับความกว้างให้เต็มขอบตามขนาดหน้าจอ */
            height: 95%;
        }
    }

    h2, h3 {
        margin-top: 0;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
    width: 92%;
    overflow: hidden;
    text-overflow: ellipsis; /* เพิ่มเครื่องหมาย ellipsis เมื่อข้อความเกินขนาด */
    white-space: nowrap; /* บังคับให้ข้อความไม่ขึ้นบรรทัดใหม่ */
    border: 1px solid #d3dcff6c;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    background-color: #d3dcff6c;
}


    li span {
        cursor: pointer;
    }

    button {
        margin-left: 1%;
    }

    button.edit, button.delete {
        border: none;
        background: none;
        cursor: pointer;
        font-size: 1em;
    }

    .delete {
        float: right;
        font-size: 50%; /* ปรับขนาดไอคอน */
        color: rgba(57, 57, 57, 0.765); /* เปลี่ยนสีไอคอน */
    }

    .edit {
        float: right;
        color: rgba(57, 57, 57, 0.765); /* เปลี่ยนสีไอคอน */

    }

    button.edit, button.delete {
        border: none;
        background: none;
        cursor: pointer;
        font-size: 1em;
    }
  .move-up,
  .move-down {
      border: none;
      background: none;
      cursor: pointer;
      font-size: 1em;
      margin-right: 5px;
  }

  .move-up:hover,
  .move-down:hover {
      color: #2298e2;
  }

  .move-up i,
  .move-down i {
      font-size: 1.2em;
}


  </style>
  <link rel="icon" href="./icon.png">
</head>
<body>
  <div id="container">
      <textarea id="textInput" rows="10" cols="50"></textarea><br>
      <div class="button-container">
          <button onclick="arabicNumberToThaiNumberAndReplace(); processPlusSigns();">แปลงและลบคำ</button>
          <button onclick="findAndAlertErrors()">ตรวจคำผิด</button>
          <button onclick="copyText()">คัดลอก</button>
          <button onclick="confirmClearText()">ล้างข้อความ</button>
          <button class="action-btn" id="toggleClipboard" onclick="toggleClipboard()">
              <i id="clipboardIcon" class="fas fa-chevron-up"></i>
              <span id="clipboardButtonText">เปิด/ปิด clipboard</span>
          </button>
      </div>
      <p id="output"></p>
  </div>

  <!-- ส่วนของ pastboard -->
  <div id="clipboard">
      <h3 id="clipboard-heading">Clipboard</h3>
      <button class="action-btn" onclick="addItem()"><i class="fas fa-plus"></i></button>
      <button class="action-btn" onclick="clearAll()">ล้างรายการ</button>
      <ul id="clipList">
          <!-- List items will be added dynamically -->
      </ul>
  </div>

  <script>
      var clipboard = document.getElementById("clipboard");

      function toggleClipboard() {
          if (clipboard.style.display === "none" || clipboard.style.display === "") {
              clipboard.style.display = "block";
              document.getElementById("clipboardIcon").className = "fas fa-chevron-up";
          } else {
              clipboard.style.display = "none";
              document.getElementById("clipboardIcon").className = "fas fa-chevron-down";
          }
      }

      function addItem() {
          var items = prompt("ใส่ข้อความที่คุณต้องการ");
          if (items !== null && items.trim() !== "") {
              var clipList = document.getElementById("clipList");
              items.split("\n").forEach(function(item) {
                  if (item.trim() !== "") {
                      var li = document.createElement("li");
                      var span = document.createElement("span");
                      span.textContent = item.trim();

                      span.onclick = function() {
                          copyToEditor(span);
                      };

                      li.appendChild(span);

                      var deleteBtn = document.createElement("button");
                      deleteBtn.innerHTML = '<i class="fas fa-trash-alt"></i>';
                      deleteBtn.className = "delete";
                      deleteBtn.onclick = function() {
                          clipList.removeChild(li);
                      };

                      li.appendChild(deleteBtn);

                      var editBtn = document.createElement("button");
                      editBtn.innerHTML = '<i class="fas fa-edit"></i>';
                      editBtn.className = "edit";
                      editBtn.onclick = function() {
                          var currentListItem = li;
                          var currentListItemText = span.textContent;

                          var textEditor = document.createElement("textarea");
                          textEditor.value = currentListItemText;
                          textEditor.style.width = "99%";
                          textEditor.style.height = "30px";

                          li.replaceChild(textEditor, span);
                          textEditor.focus();

                          textEditor.onblur = function() {
                              span.textContent = textEditor.value;
                              li.replaceChild(span, textEditor);
                              editBtn.style.display = 'inline';
                              deleteBtn.style.display = 'inline';
                          };

                          editBtn.style.display = 'none';
                          deleteBtn.style.display = 'none';
                      };

                      li.appendChild(editBtn);

                      clipList.appendChild(li);
                  }
              });
          }
      }

      function copyToEditor(item) {
    var textEditor = document.getElementById("textInput");
    var itemText = item.textContent.trim();

    // เพิ่มการขึ้นบรรทัดใหม่และย่อหน้าก่อนที่จะเพิ่มข้อความ
    var newItemText = "\n\t\t" + itemText;

    if (itemText.endsWith(":")) {
        newItemText += "   ";
    }

    var selectionStart = textEditor.selectionStart;
    var selectionEnd = textEditor.selectionEnd;
    var text = textEditor.value;
    var newText = text.substring(0, selectionStart) + newItemText + text.substring(selectionEnd, text.length);
    textEditor.value = newText;

    localStorage.setItem('textareaContent', textEditor.value);
    textEditor.focus();
}

      function clearAll() {
          var clipList = document.getElementById("clipList");
          clipList.innerHTML = "";
      }

      window.onload = function() {
          var textEditor = document.getElementById("textInput");
          var storedContent = localStorage.getItem('textareaContent');
          if (storedContent) {
              textEditor.value = storedContent;
          }
          // จัดการการใช้ Tab ใน textarea
          textEditor.addEventListener('keydown', function(event) {
                if (event.key === 'Tab') {
                    event.preventDefault();
                    var start = this.selectionStart;
                    var end = this.selectionEnd;

                    // ตั้งค่า textarea ใหม่ด้วยการเพิ่มแท็บ
                    this.value = this.value.substring(0, start) + "\t" + this.value.substring(end);

                    // เลื่อนตำแหน่งเคอร์เซอร์
                    this.selectionStart = this.selectionEnd = start + 1;
                }
            });
        };

        var textEditor = document.getElementById("textInput");
        var currentTextareaContent = textEditor.value;
        textEditor.addEventListener('keyup', function() {
            currentTextareaContent = textEditor.value;
            localStorage.setItem('textareaContent', currentTextareaContent);
        });

// เพิ่มฟังก์ชัน Auto Complete
document.getElementById("textInput").addEventListener("input", function(e) {
    var value = this.value;
    var cursorPos = this.selectionStart;
    var lastWords = value.substring(0, cursorPos).split(/\s+/).pop(); // เปลี่ยน lastWord เป็น lastWords เพื่อให้รองรับการเก็บคำหลายๆ คำ
    var replacementWords = {
        "ป..": "ประธาน   :   ",
        "เล..": "เลขานุการ   :   ",
        "จท..": "เจ้าหน้าที่คณะกรรมาธิการ   :   ",
        "จนท..": "เจ้าหน้าที่คณะกรรมาธิการ   :   ",
        "จอ..": "เจ้าหน้าที่คณะอนุกรรมาธิการ   :   ",
        "จนอ..": "เจ้าหน้าที่คณะอนุกรรมาธิการ   :   ",
        "ผขร..": "ผู้เข้าร่วมประชุม   :   ",
        "เลิก..": "เลิกประชุมเวลา    นาฬิกา",
        "สน..": "สำนักรายงานการประชุมและชวเลข",

        
        
        // เพิ่มคำอื่น ๆ ตามต้องการ
    };

    // ตรวจสอบว่า lastWords อยู่ในรายการของคำที่ต้องการ Auto Complete หรือไม่
    if (lastWords in replacementWords) {
        var newText = value.substring(0, cursorPos - lastWords.length) + replacementWords[lastWords] + value.substring(cursorPos);
        this.value = newText;
        this.selectionStart = this.selectionEnd = cursorPos - lastWords.length + replacementWords[lastWords].length;
        saveToLocalStorage(this.value); // Save the updated text to localStorage
    }
});


// เพิ่มฟังก์ชันเพื่อบันทึกข้อความลงใน localStorage
function saveToLocalStorage(text) {
    localStorage.setItem("savedText", text);
}


    function arabicNumberToThaiNumberAndReplace() {
      var text = document.getElementById("textInput").value;
      text = performAdditionalReplacements(text);
      
      var arabicNumber = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
      var thaiNumber = ['๐', '๑', '๒', '๓', '๔', '๕', '๖', '๗', '๘', '๙'];

    //แก้ไขปีย่อเป็นปีเต็ม
    text = text.replace(/(มกราคม|กุมภาพันธ์|มีนาคม|เมษายน|พฤษภาคม|มิถุนายน|กรกฎาคม|สิงหาคม|กันยายน|ตุลาคม|พฤศจิกายน|ธันวาคม) (\d{2})(?=\D|$)/g, '$1 ๒๕$2');
    text = text.replace(/ปี (\d{2})(?=\D|$)/g, 'ปี ๒๕$1');

    // เปลี่ยนเวลาที่มีรูปแบบ xx:xx น เป็น xx.xx นาฬิกา
    text = text.replace(/(\d{2}):(\d{2}) น/g, "$1.$2 นาฬิกา");

      // ลบคำที่พิมพ์ซ้ำ
    text = text.replace(/นำ(นำ)+/g, 'นำ');
    text = text.replace(/เรื่อง(เรื่อง)+/g, 'เรื่อง');
    text = text.replace(/ทำ(ทำ)+/g, 'ทำ');
    text = text.replace(/ว่า(ว่า)+/g, 'ว่า');
    text = text.replace(/คือ(คือ)+/g, 'คือ');
    text = text.replace(/ซึ่ง(ซึ่ง)+/g, 'ซึ่ง');
    text = text.replace(/ท่าน(ท่าน)+/g, 'ท่าน');
    text = text.replace(/มี(มี)+/g, 'มี');
    text = text.replace(/ได้(ได้)+/g, 'ได้');
    text = text.replace(/ไม่(ไม่)+/g, 'ไม่');
    text = text.replace(/ผม(ผม)+/g, 'ผม');
    text = text.replace(/อันนี้(อันนี้)+/g, 'อันนี้');
    text = text.replace(/ไป(ไป)+/g, 'ไป');
    text = text.replace(/นุการ(นุการ)+/g, 'นุการ');
    text = text.replace(/เป็น(เป็น)+/g, 'เป็น');
    text = text.replace(/ของ(ของ)+/g, 'ของ');
    text = text.replace(/ไม่ได้(ไม่ได้)+/g, 'ไม่ได้');
    text = text.replace(/ๆ(ๆ)+/g, 'ๆ');
    text = text.replace(/\.\s\.\s\.\s/g, '. ');
    text = text.replace(/หน้าที่\s+(\d+)/g, 'หน้า $1');
    
  
  
    
    // แปลงตัวเลขอารบิกเป็นตัวเลขไทย
    for (var i = 0; i < text.length; i++) {
        var char = text.charAt(i);
        var index = arabicNumber.indexOf(char);
        if (index !== -1) {
            text = text.replace(char, thaiNumber[index]);
        }
    }
    
    // แก้คำผิดและลบคำตามเงื่อนไขที่กำหนด
    var replacements = [
    { pattern: /สภาผู้แทน(?!ราษฎร)/g, newText: "สภาผู้แทนราษฎร" },    
    { pattern: /ทูลเกล้า(?!ฯ)/g, newText: "ทูลเกล้าฯ" },
    { pattern: /กระทรวงเกษตร(?!และสหกรณ์)/g, newText: "กระทรวงเกษตรและสหกรณ์" },
    { pattern: /เพราะฉะนั้น(?! )/g, newText: "เพราะฉะนั้น " },
    { pattern: /ล้านล้าน(?!บาท)/g, newText: "ล้านล้านบาท" },
    { pattern: /สหรัฐ(?!อเมริกา)/g, newText: "สหรัฐอเมริกา" },
    { pattern: /มัธยม(?!ศึกษา)/g, newText: "มัธยมศึกษา" },
    { pattern: /พฤหัส(?!บดี)/g, newText: "พฤหัสบดี" },
    { pattern: /สกล(?!นคร)/g, newText: "สกลนคร" },
    { pattern: /อุบล(?!ราชธานี)/g, newText: "อุบลราชธานี" },
   

    { pattern: /(?<!น้ำ|อันดา|ไข|เยอร)มัน(?!ฝรั่ง|สำปะหลัง|เทศ|แกว)/g, newText: "" },
    { pattern: /ก็(?!บ|ต|ง|จ|ด)/g, newText: "" },
    { pattern: /เ\*+วชาญ/g, newText: "เชี่ยวชาญ" },
    { pattern: /แ\*+าน/g, newText: "แม่งาน" },

    //ถ้า (... ไม่ตามด้วย ... จะแก้) |หาคำนี้|หาคำนี้| ถ้าเจอจะแก้
    { pattern: /กรุงเทพ(?!มหานคร)|กรุงเทพฯ|กรุงเทพมหานครฯ/g, newText: "กรุงเทพมหานคร" },

    // เติมช่องว่าง
    { pattern: /-(?! )/g, newText: " - " },
    { pattern: /ๆ(?! )/g, newText: " ๆ " },
    { pattern: /อปท.(?! )/g, newText: " อปท. " },

    // ถ้า....ไม่มี(?!...ต่อท้าย จะแก้ข้อความ แต่ถ้ามี ...|... ) จะไม่แก้ข้อความ *********
    { pattern: /ล้าน(?!บาท|ค|ล|ต|ไ)/g, newText: "ล้านบาท" },  

    //ถ้า     ไม่มี ห นำหน้า กรรมการ ไม่มี การอาชีวศึกษา.....ต่อท้าย จะแก้กรรมการเป็น กรรมาธิการ **ถ้าจะเพิ่่มคำข้างหน้าให้ใส่ | ได้ **
    //*******************************************************************
    //***************************กรรมการ*********************************
    { pattern: /(?<!ห|จ)กรรมการ(?!ก|ป| |ต|ส|ร|น|ด|พ|บ|ม|ค|จ)/g, newText: "กรรมาธิการ" },
    //*******************************************************************
    { pattern: /เลขา(?!นุการ|ธิการ)/g, newText: "เลขานุการ" },
    { pattern: /(?<!หม่อน)ไหม(?!ทอง|พรม|้)/g, newText: "หรือไม่" },
    //{ pattern: /(?<!ป)นายก(?!รัฐมนตรี|อ|เ| |ส|ค|ศ|ิ)/g, newText: "นายกรัฐมนตรี" },


    //เติมจุด***********************************************
    { pattern: /สตง(?!\.)/g, newText: " สตง. " },
    { pattern: /(\b)พ\.ร\.บ(?!\.)/g, newText: "$1พ.ร.บ. " },
    { pattern: /กกต(?!\.|ิกา)/g, newText: " กกต." },
    { pattern: /อปท(?!\.)/g, newText: " อปท. " },
    { pattern: /คสช(?!\.)/g, newText: " คสช. " },
    { pattern: /กสทช(?!\.)/g, newText: " กสทช. " },
    { pattern: /กศน(?!\.)/g, newText: " กศน. " },
    { pattern: /ครม(?!\.|ี|า)/g, newText: " ครม. " },
    { pattern: /ค.ร.ม(?!\.|ี|า)/g, newText: " ครม. " },
    { pattern: /พรบ(?!\.)/g, newText: " พ.ร.บ. " },
    { pattern: /ปปง(?!\.)/g, newText: " ปปง. " },
    { pattern: /ปปช(?!\.)/g, newText: " ป.ป.ช. " },
    { pattern: /ป.ป.ช(?!\.)/g, newText: " ป.ป.ช. " },
    { pattern: /ปปท(?!\.)/g, newText: " ป.ป.ท. " },
    { pattern: /สวทช(?!\.)/g, newText: " สวทช. " },

    //ลบช่องว่างที่มากกว่า 1 เคาะ จะต้องอยู่ล่างสุดเสมอ ****************
    { pattern: /(?:\r\n?|\n){2,}/g, newText: "\n" },


    ];

    replacements.forEach(function(replacement) {
        text = text.replace(replacement.pattern, replacement.newText);
    });
    
    document.getElementById("textInput").value = text;
}
function processPlusSigns() {
  var textArea = document.getElementById("textInput");
  var text = textArea.value;

  // หาคำที่มีเครื่องหมาย "+"
  var newText = text.replace(/\+/g, "\n\t\t");

  // ลบเคาะบรรทัดใหม่เมื่อมีบรรทัดว่างหลายบรรทัดซ้อนๆ กัน
  newText = newText.replace(/(?:\r\n?|\n){2,}/g, "\n");

  // นำข้อความที่แก้ไขแล้วใส่กลับใน text area
  textArea.value = newText;
}


function performAdditionalReplacements(text) {
    text = text.replace(/ฮะ/g, "");
    text = text.replace(/นะครับ/g, "");
    text = text.replace(/เนาะ/g, "");
    text = text.replace(/มั้ย/g, "");
    text = text.replace(/ครับ/g, "");
    text = text.replace(/นะคะ/g, "");
    text = text.replace(/ค่ะ/g, "");
    text = text.replace(/เนี่ย/g, "");
    text = text.replace(/เนี้ย/g, "");
    text = text.replace(/ไอ้/g, "");
    text = text.replace(/น่ะ/g, "");
    text = text.replace(/อ่ะ/g, "");
    text = text.replace(/เนี่ย/g, "");
    text = text.replace(/เงี้ย/g, "");
    text = text.replace(/นะฮะ/g, "");
    text = text.replace(/ฮ่า/g, "");
    text = text.replace(/แว๊บ ๆ /g, "");
    text = text.replace(/เอ้ย/g, "");
    text = text.replace(/โอ้โห/g, "");
    text = text.replace(/เนี่ย/g, "");
    text = text.replace(/เอ้า/g, "");
    text = text.replace(/เออ/g, "");
    text = text.replace(/นี่แหละ/g, "");
    text = text.replace(/อยู่นะ/g, "");
    text = text.replace(/ตามนั้น/g, "");
    text = text.replace(/ก็แล้วแต่/g, "");
    text = text.replace(/นู้น/g, "");
    text = text.replace(/นี่ก็/g, "");
    text = text.replace(/อะไรนะ/g, "");
    text = text.replace(/นั่นแหละ/g, "");
    text = text.replace(/เอ้ย/g, "");
    text = text.replace(/เอ่อ/g, "");
    text = text.replace(/ตัวของ/g, "");
    text = text.replace(/ที่ด่าน/g, "");
    text = text.replace(/ นั้น/g, "");
    text = text.replace(/ป๋า/g, "");
    text = text.replace(/นี้จะ/g, "");
    text = text.replace(/ก็เลย/g, "");
    text = text.replace(/ขอสไลด์ต่อไป/g, "");
    text = text.replace(/สไลด์ต่อไป/g, "");
    text = text.replace(/ปุ๊บ/g, "");
    text = text.replace(/แหละ/g, "");
    text = text.replace(/ป่ะ/g, "");
    text = text.replace(/มั้ง/g, "");
    text = text.replace(/ใช่ป่ะ/g, "");
    text = text.replace(/ด้วยป่ะ/g, "");
    text = text.replace(/อะไรอย่างงี้/g, "");
    text = text.replace(/อะไรอย่างนี้/g, "");
    text = text.replace(/อินดี้/g, "");
    text = text.replace(/อ่าก็/g, "");
    text = text.replace(/นาฬิกาะ/g, "");
    text = text.replace(/แล้วกัน/g, "");
    text = text.replace(/ป๋อง/g, "");
    text = text.replace(/เอาไง/g, "");
    

    
    //แก้คำให้ถูกต้อง ******************************************
    text = text.replace(/กดระเบียบ/g, "กฎระเบียบ");
    text = text.replace(/ท่านประทาน/g, "ท่านประธาน");
    text = text.replace(/โควต้า/g, "โควตา");
    text = text.replace(/อาทิตย์หน้า/g, "สัปดาห์หน้า");
    text = text.replace(/อาทิตย์ต่อ/g, "สัปดาห์ต่อ");
    text = text.replace(/อายุอเมริกา/g, "อนุกรรมาธิการ");
    text = text.replace(/มนุษย์ชน/g, "มนุษยชน");
    text = text.replace(/ค่อนข้างเยอะ/g, "ค่อนข้างมาก");
    text = text.replace(/รถค่า/g, "ลดค่า");
    text = text.replace(/แจ้งจากที่/g, "แจ้งต่อที่");
    text = text.replace(/ระเบียบเวลา/g, "ระเบียบวาระ");
    text = text.replace(/เชิงมา/g, "เชิญมา");
    text = text.replace(/ประกันที่/g, "ประการที่");
    text = text.replace(/เครือขาด/g, "เครือข่าย");
    text = text.replace(/สำนักงานประมาณ/g, "สำนักงบประมาณ");
    text = text.replace(/ต่อสนอง/g, "ตอบสนอง");
    text = text.replace(/พี่นา/g, "พิจารณา");
    text = text.replace(/รูปประธรรม/g, "รูปธรรม");
    text = text.replace(/ทั้งสองฝ่าย/g, "ทั้ง ๒ ฝ่าย");
    text = text.replace(/นึง/g, "หนึ่ง");
    text = text.replace(/งั้น/g, "อย่างนั้น");
    text = text.replace(/ไหร่/g, "ไร");
    text = text.replace(/เมื่อกี้/g, "เมื่อสักครู่นี้");
    text = text.replace(/คุรุภัณฑ์/g, "ครุภัณฑ์");
    text = text.replace(/ยังไง/g, "อย่างไร");
    text = text.replace(/มหาลัย/g, "มหาวิทยาลัย");
    text = text.replace(/%/g, "เปอร์เซ็นต์");
    text = text.replace(/นาฬิกาาที/g, "นาที");
    text = text.replace(/แล้วก็/g, "และ");
    text = text.replace(/หรือเปล่า/g, "หรือไม่");
    text = text.replace(/นครประถม/g, "นครปฐม");
    text = text.replace(/ณวันที่/g, " ณ วันที่");
    text = text.replace(/ณขณะนี้/g, " ณ ขณะนี้");
    text = text.replace(/ณปัจจุบัน/g, " ณ ปัจจุบัน");
    text = text.replace(/ณวันนี้/g, " ณ วันนี้");
    text = text.replace(/โอเค/g, " โอเค ");
    text = text.replace(/LINE/g, "ไลน์");
    text = text.replace(/อนุกรรมการ/g, "อนุกรรมาธิการ");
    text = text.replace(/ในเรื่องของ/g, "ในเรื่อง");
    text = text.replace(/เดินทีเดียว/g, "เดิมทีเดียว");
    text = text.replace(/นั่นหมายความว่า/g, "หมายความว่า");
    text = text.replace(/ไว้นะ/g, "ไว้");
    text = text.replace(/หม่อนหรือไม่/g, "หม่อนไหม");
    text = text.replace(/อะไรอย่างไร/g, "อย่างไร");
    text = text.replace(/ก็น่าจะ/g, "น่าจะ");
    text = text.replace(/แบงค์/g, "ธนาคาร");
    text = text.replace(/แบงค์ชาติ/g, "ธนาคารแห่งประเทศไทย");
    text = text.replace(/ธนาคารชาติ/g, "ธนาคารแห่งประเทศไทย");
    text = text.replace(/ดิจิตอล/g, "ดิจิทัล");
    text = text.replace(/สรุปก็คือว่า/g, "สรุปว่า");
    text = text.replace(/ประมาณสัก/g, "ประมาณ");
    text = text.replace(/เท่านั้นเท่านี้/g, "เท่านี้");
    text = text.replace(/นั้นเป็น/g, "เป็น");
    text = text.replace(/2560 6/g, "2566");
    text = text.replace(/ก็ประมาณ/g, "ประมาณ");
    text = text.replace(/เรื่องของ/g, "เรื่อง");
    text = text.replace(/ที่ทาง/g, "ที่");
    text = text.replace(/เพื่อที่จะ/g, "เพื่อ");
    text = text.replace(/กับทาง/g, "กับ");
    text = text.replace(/ให้ทาง/g, "ให้");
    text = text.replace(/ดูซิ/g, "ดู");
    text = text.replace(/และทาง/g, "และ");
    text = text.replace(/ทางที่ประชุม/g, "ที่ประชุม");
    text = text.replace(/รถจาก/g, "ลดจาก");
    text = text.replace(/ว่าจะ/g, "");
    text = text.replace(/นัยยะสำคัญ/g, "นัยสำคัญ");
    text = text.replace(/ประชุมวิทย์/g, "ประชุมวิป");
    text = text.replace(/เดี๋ยวต้อง/g, "ต้อง");
    text = text.replace(/ทางผู้แทน/g, "ผู้แทน");
    text = text.replace(/ผมว่า/g, "ผมคิดว่า");
    text = text.replace(/ไม่จะเป็น/g, "ไม่ว่าจะเป็น");
    text = text.replace(/เลยทำให้/g, "จึงทำให้");
    text = text.replace(/คำหนึ่ง/g, "คำนึง");
    text = text.replace(/เค้า/g, "เขา");
    text = text.replace(/เพราะอย่างนั้น/g, "เพราะฉะนั้น");
    text = text.replace(/หน่อย/g, "");
    text = text.replace(/ลายน้ำอนุ/g, "รายนามอนุ");
    text = text.replace(/ลายน้ำกรรม/g, "รายนามกรรม");
    text = text.replace(/ผู้รายการประชุม /g, "ผู้ลาการประชุม");
    text = text.replace(/สาสุข/g, "สาธารณสุข");
    text = text.replace(/หน้าจะ/g, "น่าจะ");
    text = text.replace(/นวัตกรรมาธิการ/g, "นวัตกรรมการ");
    text = text.replace(/ระบบขนส่งมวลชนกรุงเทพมหานคร/g, "ระบบขนส่งมวลชนกรุงเทพ");
    text = text.replace(/คนแก่/g, "ผู้สูงอายุ");
    text = text.replace(/เยอะขึ้น/g, "มากขึ้น");
    text = text.replace(/ร่วงเลย/g, "ล่วงเลย");
    text = text.replace(/อย่างงี้/g, "อย่างนี้");
    text = text.replace(/คิดนะ/g, "คิด");
    text = text.replace(/ออนไซด์/g, "ออนไซต์");
    text = text.replace(/ดีเลย/g, "ดี");
    text = text.replace(/นาฬิกาาที/g, "นาที");
    text = text.replace(/พละศึกษา/g, "พลศึกษา");
    text = text.replace(/และใช้ได้ดีเลย/g, "แล้วใช้ได้ดี");
    text = text.replace(/สวัสดีถ้าเราไม่ขัดข้อง/g, "วันนี้ถ้าเราไม่ขัดข้อง");
    text = text.replace(/เมื่อสักครู่นี้นะ/g, "เมื่อสักครู่นี้");
    text = text.replace(/อยากสัปดาห์วันพุธพรุ่งนี้/g, "วันพรุ่งนี้");
    text = text.replace(/คณะกรรมาธิการคณะใหญ่เขา/g, "คณะกรรมาธิการคณะใหญ่");
    text = text.replace(/แล้วนะ/g, "แล้ว");
    text = text.replace(/แจ้งมาเพิ่มเติมมา/g, "แจ้งเพิ่มเติมมา");
    text = text.replace(/ผมเชื่อเป็น/g, "ผมเชื่อว่าเป็น");
    text = text.replace(/อยากให้ถ้าเรา/g, "ถ้าเรา");
    text = text.replace(/อยากจะให้/g, "อยากให้");
    text = text.replace(/อย่างนั้นผมขอ/g, "ผมขอ");
    text = text.replace(/จะคณะเรา/g, "จากคณะเรา");
    text = text.replace(/ตามที่ตามที่/g, "ตามที่");
    text = text.replace(/ระเบียบวาระที่ ๒ รับรองผู้จัดการประชุม/g, "ระเบียบวาระที่ ๒ รับรองบันทึกการประชุม");
    text = text.replace(/ฝ่ายเลขานุการเขา/g, "ฝ่ายเลขานุการ");
    text = text.replace(/หน้าด้านอนุ/g, "หน้าแรกอนุ");
    text = text.replace(/กรรมการอาชีวศึกษา /g, "กรรมการการอาชีวศึกษา ");
    text = text.replace(/เพิ่มเติมอะไรหรือไม่/g, "เพิ่มเติมหรือไม่");
    text = text.replace(/เป้าหมายณสิ้น/g, "เป้าหมาย ณ สิ้น");
    text = text.replace(/ต้องมีเสนอ/g, "ต้องเสนอ");
    text = text.replace(/การที่เกิด/g, "การเกิด");
    text = text.replace(/กระทรวงท่องเที่ยวและกีฬา/g, "กระทรวงการท่องเที่ยวและกีฬา");
    text = text.replace(/แม่สอดคล้อง/g, "ไม่สอดคล้อง");
    text = text.replace(/ปัญหาลูกประสาท/g, "ปัญหาและอุปสรรค");
    text = text.replace(/ข้อเขียนเพิ่มเติม/g, "ข้อคิดเห็นเพิ่มเติม");
    text = text.replace(/เกี่ยวการ/g, "เกี่ยวกับการ");
    text = text.replace(/e-bidding/g, "e-Bidding");
    text = text.replace(/blockchain/g, "Blockchain");
    text = text.replace(/ล็อค/g, "ล็อก");
    text = text.replace(/ขอบคุณนะ/g, "ขอบคุณ");
    text = text.replace(/กันมาที่การ/g, "กรรมาธิการ");
    text = text.replace(/กรรมาธิการตำรวจ/g, "กรรมาธิการการกฎหมาย การยุติธรรม และการตำรวจ");
    text = text.replace(/คณะมนตรี/g, "คณะรัฐมนตรี");
    text = text.replace(/ได้ไง/g, "ได้อย่างไร");
    text = text.replace(/ด็อกเตอร์/g, "ดอกเตอร์");
    text = text.replace(/Application/g, "แอปพลิเคชัน");
    text = text.replace(/แอปพลิเคชั่น/g, "แอปพลิเคชัน");
    text = text.replace(/คอร์รัปชั่น/g, "คอร์รัปชัน");
    text = text.replace(/คอรัปชั่น/g, "คอร์รัปชัน");
    text = text.replace(/App/g, "app");
    text = text.replace(/00,000/g, " แสน");
    text = text.replace(/000,000/g, " ล้าน");
    text = text.replace(/เยอรมัน/g, "เยอรมนี");
    text = text.replace(/เอกสารสิทธิ์/g, "เอกสารสิทธิ");
    text = text.replace(/สิทธิ์ม/g, "สิทธิม");
    text = text.replace(/สิทธิขาด/g, "สิทธิ์ขาด");
    text = text.replace(/ลิขสิทธิ/g, "ลิขสิทธิ์");
    text = text.replace(/กรรมสิทธิ/g, "กรรมสิทธิ์");
    text = text.replace(/สงวนสิทธิ/g, "สงวนสิทธิ์");
    text = text.replace(/สละสิทธิ/g, "สละสิทธิ์");
    text = text.replace(/ศักดิ์สิทธิ/g, "ศักดิ์สิทธิ์");


    //สิ้นสุดช่วงแก้ไขคำ 

    // เปลี่ยน " น " เป็น " นาฬิกา "
    text = text.replace(/(\d{2}):(\d{2})\s+น\s+/g, "$1.$2 นาฬิกา ");

    //alert("แก้ไขข้อความเรียบร้อยแล้ว!"); 
    // สร้างแถบสถานะ
    var statusElement = document.createElement("div");
    statusElement.textContent = "แก้ไขข้อความเรียบร้อยแล้ว!";
    statusElement.classList.add("status-bar"); // เพิ่มคลาสสำหรับใส่ CSS
    document.body.appendChild(statusElement);

    // หายไปใน 7 วินาที
      setTimeout(function() {
      statusElement.style.display = "none";
    }, 7000);

    return text;
}

  
    function findAndAlertErrors() {
      
      var searchTexts = [
      "ตามาตรา", "มีมี", "จเรณักณิ์","บชก.","แยกยะ","สุดอันท้าย","กลไกล","กำหราบ","สุโขทั่ว","ส่งข้าว","บังคับบัญชี",
  "๒๕๒๕๖๕","สวรรณี","ครับครับ","หน่วนงาน","พรก.","พรป.","ประโต","แลกหน้า","ชั่งสังเกต","ป.ป.ง.",
  "เราได้เราได้","ภูธรณ์","พาณิชย์นาวี","ทรุดโซม","เสื่อมโซม", "องค์การปกครองส่วนท้องถิ่น","กระทรวงพัฒนาสังคมและความมั่นคงของมนุษย์","ช่อโกง","องค์กรบริหารส่วนตำบล" , "วิพากย์วิจารณ์","อิสระภาพ" ,"ประทะ","อนุญาติ","ญาตพี่น้อง","ใต้ฝุ่น","กงศุล","กระทันหัน","กระเหรี่ยง","กระโหลก","กระลา","กำเน็จ","เกษียน","เกษียร","ประชาชา","จบคน","กราบของพระคุณ","ของพระคุณ","ตามา","แบตเตอร์รี่","จากองทุน","ศรัทรา","ศัทรา","กิตมศักดิ์","วีดีโอ","วีดิโอ","วีดีทัศน์","วิดีทัศน์","เสมอภาพ","เฮลธ์ตี","เรือยอร์ช","ไซซ์","สแตนบาย","โควิด-๑๙","โควิด - ๑๙","เอกเซลเลนต์","แมพปิง","เรคคอร์ด","รอบครอบ","กู๊ดกัฟเวอร์นแนนซ์","ซิสเตม","ซอฟต์เพาเวอร์","ผู้ดำรำ","อุทร","ศาลอุทร","ปริญาโท","ภาวะการณ์","ธกส.","หาเรือ","ปีจำปี","จะจังต่อ","อนุมาตรา ๑๐","อนุมาตรา","คุณธรรท","ประบวนการ","รองทุกข์","วินิจใน","เสาร์","อกนาจ","รุสันดาป","มาตรม","โดยเฉพาะยิ่ง","สำนักงานวัตกรรม","วุฒิสมาชิก","คามเห็น","ร่วงม","กับกับ","สำนักงานวัตกรรม","ชัชวาล","iRaw","ผิงฝา","ขออง","หมาดไทย","ยึดหยุ่น","มากน้อง","ยาวนา","อ่อนแอยู่","is of doing","หลบหลี","เกิดขั้น","สำนักงานวุฒิสภา","เวรคืน","ความท้าท้าย","สาธารณะชน","เรื่องเรื่อง","เอาไง","ยังไง","อย่างงั้น","อย่างงี้","เยอรมัน","ล็อค","อิสราอีก","เจาจะ","ท่านท่าน","ล่วงน่า"

  ];
  
  var suggestions = {
    "ตามาตรา": "ตามมาตรา","จเรณักณิ์": "จเรศักณิ์","บชก.": "บช.ก.","แยกยะ": "แยกแยะ","กลไกล": "กลไก","กำหราบ": "กำราบ","สวรรณี": "สุวรรณี",
    "พรก.": "พ.ร.ก.","พรป.": "พ.ร.ป.","ชั่งสังเกต": "ช่างสังเกต","ป.ป.ง.": "ปปง.","ช่อโกง": "ฉ้อโกง","ภูธรณ์": "ภูธร","พาณิชย์นาวี": "พาณิชยนาวี","ทรุดโซม": "ทรุดโทรม","เสื่อมโซม": "เสื่อมโทรม","องค์การปกครองส่วนท้องถิ่น": "องค์กรปกครองส่วนท้องถิ่น","กระทรวงพัฒนาสังคมและความมั่นคงของมนุษย์": "กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์","องค์กรบริหารส่วนตำบล" : "องค์การบริหารส่วนตำบล","วิพากย์วิจารณ์": "วิพากษ์วิจารณ์","อิสระภาพ": "อิสรภาพ","ประทะ": "ปะทะ","อนุญาติ": "อนุญาต","ญาตพี่น้อง": "ญาติพี่น้อง","ใต้ฝุ่น": "ไต้ฝุ่น","กงศุล": "กงสุล","กระทันหัน": "กะทันหัน","กระเหรี่ยง": "กะเหรี่ยง","กระโหลก": "กะโหลก","กระลา": "กะลา","กำเน็จ": "กำเหน็จ","เกษียน": "เกษียณ","เกษียร": "เกษียณ","แบตเตอร์รี่": "แบตเตอรี่","ศรัทรา": "ศรัทธา","ศัทรา": "ศรัทธา","กิตมศักดิ์": "กิตติมศักดิ์","วีดีโอ": "วิดีโอ","วีดิโอ": "วิดีโอ","วีดีทัศน์": "วีดิทัศน์","วิดีทัศน์": "วีดิทัศน์","เสมอภาพ": "เสมอภาค","เฮลธ์ตี": "เฮลท์ตี","เรือยอร์ช":"เรือยอชต์","ไซซ์": "ไซส์","สแตนบาย": "สแตนด์บาย","โควิด-๑๙": "โควิด-19","เอกเซลเลนต์": "เอ็กเซลเลนต์","แมพปิง": "แมปปิง","เรคคอร์ด": "เรกคอร์ด","รอบครอบ": "รอบคอบ","กู๊ดกัฟเวอร์นแนนซ์": "กู๊ดกัฟเวอร์แนนซ์","ซิสเตม": "ซิสเต็ม","ซอฟต์เพาเวอร์": "ซอฟต์พาวเวอร์","ผู้ดำรำ": "ผู้ดำรง","อุทร": "อุทธรณ์ (อุทรเฉย ๆ แปลว่าท้อง)","ศาลอุทร": "ศาลอุทธรณ์","ภาวะการณ์": "ภาวการณ์","ธกส.": "ธ.ก.ส.","หาเรือ": "หาเรือ หรือหารือ","ปีจำปี": "ประจำปี หรือเปล่า","จะจังต่อ": "จะแจ้งต่อ","อนุมาตรา ๑๐": "(๑๐)","อนุมาตรา": "อาจจะเป็นวงเล็บ","เสาร์": "วันเสาร์ หรือ เสาไฟ","รุสันดาป": "รถสันดาป","มาตรม": "มาตรา","โดยเฉพาะยิ่ง": "โดยเฉพาะอย่างยิ่ง","สำนักงานวัตกรรม": "สำนักงานนวัตกรรม","วุฒิสมาชิก": "สมาชิกวุฒิสภา","คามเห็น": "ความเห็น","ร่วงม": "ร่วม","กับกับ": "กับ","ชัชวาล": "ชัชวาลย์","iRaw": "iLaw","ผิงฝา": "พิงฝา","ขออง": "ของ","หมาดไทย": "มหาดไทย","ยึดหยุ่น": "ยืดหยุ่น","มากน้อง": "มากน้อย","ยาวนา": "ยาวนาน","อ่อนแอยู่": "อ่อนแออยู่","is of doing": "ease of doing","หลบหลี": "หลบหนี","เกิดขั้น": "เกิดขึ้น","สำนักงานวุฒิสภา": "สำนักงานเลขาธิการวุฒิสภา","เวรคืน": "เวนคืน","ความท้าท้าย": "ความท้าทาย","สาธารณะชน": "สาธารณชน","เยอรมัน":"เยอรมนี","ล็อค":"ล็อก","อิสราอีก" : "อิสราเอล" , "เจาจะ" : "เขาจะ" , "ล่วงน่า" : "ล่วงหน้า" , 


      };

      var text = document.getElementById("textInput").value;
      var foundKeywords = [];

      searchTexts.forEach(function(searchText) {
        var regex = new RegExp(searchText, "gi");
        if (text.match(regex)) {
          foundKeywords.push(searchText);
        }
      });

      var message = "พบคำผิดต่อไปนี้\n\n";
      
      if (foundKeywords.length > 0) {
        foundKeywords = foundKeywords.filter(function(keyword, index, self) {
          return self.indexOf(keyword) === index;
        });

        foundKeywords.forEach(function(keyword) {
          var errorCount = text.match(new RegExp(keyword, "gi")).length;
          var suggestion = suggestions[keyword] || "ปรับแก้ไข";
          message += "คำที่ผิด : " + keyword + " (" + errorCount + " แห่ง)\nคำแนะนำ : " + suggestion + "\n\n";
        });
      } else {
        message += "ไม่พบคำผิดในข้อความนี้";
      }

      alert(message);
    }

    function confirmClearText() {
      if (confirm("ต้องการล้างข้อความหรือไม่?")) {
        clearText();
      }
    }
    function clearText() {
  // ล้างเนื้อหาของ textarea
  var textEditor = document.getElementById("textInput");
  textEditor.value = "";

  // ลบข้อมูล textareaContent จาก localStorage, sessionStorage, หรือ cookies
  localStorage.removeItem('textareaContent'); // ลบข้อมูลใน localStorage
  sessionStorage.removeItem('textareaContent'); // ลบข้อมูลใน sessionStorage
  setCookie('textareaContent', '', 0); // ลบ cookie

  // รีเซ็ตตัวแปร currentTextareaContent
  currentTextareaContent = "";
}

  function copyText() {
    var textArea = document.getElementById("textInput");
    textArea.select();
    document.execCommand("copy");
        // สร้างแถบสถานะ
        var statusElement = document.createElement("div");
    statusElement.textContent = "คัดลอกข้อความทั้งหมดแล้ว!";
    statusElement.classList.add("status-bar"); // เพิ่มคลาสสำหรับใส่ CSS
    document.body.appendChild(statusElement);

    // หายไปใน 7 วินาที
      setTimeout(function() {
      statusElement.style.display = "none";
    }, 7000);

    }
  </script>
</body>

</html>
